{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "一修哥",
  "version": "0.0.1",
  "identifier": "com.taylorissue.dev",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "一修哥",
        "width": 800,
        "height": 600,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": {
      "../scripts/install-git.sh": "scripts/install-git.sh",
      "../scripts/install-node.sh": "scripts/install-node.sh",
      "../scripts/install-openclaw.sh": "scripts/install-openclaw.sh",
      "../scripts/install-git.ps1": "scripts/install-git.ps1",
      "../scripts/install-node.ps1": "scripts/install-node.ps1",
      "../scripts/install-openclaw.ps1": "scripts/install-openclaw.ps1"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
